.nav {
	height: 50px;
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
	background-color: #fcfcfc;
	border-bottom: 3px solid #d1d1d1;
	font-size: 25px;
}

.nav-part {
	align-items: center;
	margin-top: auto;
	margin-bottom: auto;
}

.app-logo {
	margin-right: 10px;
	height: 25px;
	vertical-align: middle;
}

.app-name {
	padding-left: 10px;
	padding-right: 10px;
	border-left: 1px solid #000000;
	font-family: Brush Script MT;
	font-size: 25px;
}

.nav-link {
	color: #000000;
	text-decoration: none;
	display: inline;
	font-size: 15px;
	padding-right: 5px;
	padding-left: 5px;
}

#nav-search {
	font-size: 20px;
	height: 25px;
	background-image: url("../images/search-icon.svg");
	background-color: #f5f5f5;
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: left;
	border: 2px solid #8f8f8f;
	text-indent: 20px;
	vertical-align: middle;
}

.nav-search:active {
	background-image: none;
}

.nav-icon {
	height: 20px;
	vertical-align: middle;
	margin-left: 5px;
	margin-right: 5px;
}

.home {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}

.home-grid {
	display: grid;
	grid-template-columns: 2fr 7fr 3fr;
}

.home-grid-item {
	background-color: #fcfcfc;
}

#toggler {
	height: 30px;
	width: 40px;
	display: none;
}

.menu-icon {
	height: 25px;
}

@media screen and (max-width: 600px) {
	.home {
		width: 100%;
	}
	.home-grid {
		grid-template-columns: 0fr 7fr 3fr;
	}
}